<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.s22.digijournal.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_categories"
            app:destination="@id/nav_categories" />
    </fragment>

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.s22.digijournal.ui.overview.CategoriesFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_nav_categories_to_nav_lists"
            app:destination="@id/nav_lists" />
    </fragment>

    <fragment
        android:id="@+id/nav_lists"
        android:name="com.s22.digijournal.ui.overview.ListsFragment"
        android:label="@string/menu_lists"
        tools:layout="@layout/fragment_lists" >
        <action
            android:id="@+id/action_nav_lists_to_nav_tasks"
            app:destination="@id/nav_tasks" />
    </fragment>

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.s22.digijournal.ui.overview.TasksFragment"
        android:label="@string/menu_tasks"
        tools:layout="@layout/fragment_tasks" />

</navigation>