<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.s22.digijournal.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_add_task"
            app:destination="@id/nav_add_task" />
        <action
            android:id="@+id/action_nav_home_to_nav_tasks"
            app:destination="@id/nav_tasks" />
    </fragment>


    <fragment
        android:id="@+id/nav_task_details"
        android:name="com.s22.digijournal.ui.task.TaskDetailsFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task_details" >
        <action
            android:id="@+id/action_nav_task_details_to_nav_add_task"
            app:destination="@id/nav_add_task" />
        <action
            android:id="@+id/action_nav_task_details_to_nav_task_edit"
            app:destination="@id/nav_task_edit" />
    </fragment>



    <fragment
        android:id="@+id/nav_add_task"
        android:name="com.s22.digijournal.ui.task.TaskAddFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_task_add" >
        <action
            android:id="@+id/action_nav_add_task_fragment_to_nav_task_details"
            app:destination="@id/nav_task_details" />
        <action
            android:id="@+id/action_nav_add_task_fragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>



    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.s22.digijournal.ui.overview.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_nav_tasks_to_nav_task_details"
            app:destination="@id/nav_task_details" />
        <action
            android:id="@+id/action_nav_tasks_to_nav_add_task"
            app:destination="@id/nav_add_task" />
    </fragment>
    <fragment
        android:id="@+id/nav_task_edit"
        android:name="com.s22.digijournal.ui.task.TaskEditFragment"
        android:label="Edit Task"
        tools:layout="@layout/fragment_task_edit" >
        <action
            android:id="@+id/action_nav_task_edit_to_nav_task_details"
            app:destination="@id/nav_task_details" />
    </fragment>


</navigation>