<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/pattern"
    android:backgroundTint="@color/pastel_green">

    <TextView
        android:id="@+id/tasks_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginBottom="10dp"
        android:text="@string/menu_tasks"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.task.TasksFragment"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="40dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasks_recycler"
                android:name="com.s22.digijournal.fragment_tasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".ui.task.TasksFragment"
                tools:layout_editor_absoluteX="16dp"
                tools:listitem="@layout/fragment_task_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/tasks_status_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/tasks_filter_status" />

</FrameLayout>